#-----------------------------------------------------------------------------#
#   .isort.cfg                                                                #
#                                                                             #
#   Copyright (c) 2016, Rajiv Bakulesh Shah.                                  #
#   All rights reserved.                                                      #
#-----------------------------------------------------------------------------#



[settings]
skip=monkey.py
force_single_line=True
lines_after_imports=3
